import java.util.ArrayList;
import java.util.HashMap;
import java.util.*;


public class IsomorphicWords {
      public int countPairs(String[] words) {

    	  int count = 0; 
    	  
    	  for (int i = 0; i < words.length; i++){
    		  for (int j = i + 1; j < words.length; j++){
    			  if (i != j){
    	    	  HashMap<Character, Character> mapa = new HashMap<Character, Character>();
    			  boolean x = true;
    			  for (int k = 0; k < words[i].length(); k++){
    				  if (!mapa.containsKey(words[i].charAt(k))){
    					  mapa.put(words[i].charAt(k), words[j].charAt(k));
    				  }else{
    					  if(mapa.get(words[i].charAt(k)) != words[j].charAt(k)){
    						  x = false;
    						  break;
    					  }
    				  }
    			  }
    			  if (x){
    				  count++;
    			  } 
    			  }
    		  }
    		  
    	  }  	  
    	  return count;   
      }
      
      public static void main(String [] args){
    	  IsomorphicWords tester = new IsomorphicWords();
    	  String [] names = {"aa", "ab", "bb", "cc", "cd"};
    	  tester.countPairs(names);
    	  System.out.print(tester.countPairs(names));
      }
      
   }
